{
  "name": "code-assist",
  "displayName": "code-assist",
  "icon": "./images/code-assist.png",
  "publisher": "digipodium",
  "description": "Extension from Digipodium for Coding Assistant in MERN Stack and React Native",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m-triple-m/code-assist"},
  "categories": [
    "Other", "Snippets", "Programming Languages", "Formatters"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "code-assist.helloWorld",
      "title": "Hello World"
    }, {
      "command": "code-assist.createReactComponent",
      "title": "Create a New React Component File"
    }, {
      "command": "code-assist.createImportReactComponent",
      "title": "Create and Import a New React Component File"
    }, {
      "command": "code-assist.createReactComponentWithCSS",
      "title": "Create a New React Component File with CSS"
    }
  ],
    "menus": {
      "explorer/context": [
        {
          "command": "code-assist.createReactComponent"
        },
        {
          "command": "code-assist.createImportReactComponent"
        },
        {
          "command": "code-assist.createReactComponentWithCSS"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.76.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
